<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <head>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <title></title>
    <meta name="format-detection" content="telephone=no"/>
    <style type="text/css">
      /* Reset & Fixes for COMMON ISSUES */
      #outlook a {
      padding: 0;
      }
      .ReadMsgBody, .ExternalClass {
      width: 100%;
      }
      .ExternalClass ecx* {
      line-height: 100%;
      }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
      }
      img {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
      border: none;
      }
      .ExternalClass img[class^=Emoji] {
      width: 10px !important;
      height: 10px !important;
      display: inline !important;
      }
      body, p {
      margin: 0;
      padding: 0;
      margin-bottom: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      }
      table, table td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      }
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }
      div[style*="margin: 16px 0"] {
      margin: 0 !important;
      font-size: 100% !important;
      }
      .tablefixed {
      table-layout: fixed;
      }
      .desktophide {
      display: none;
      }
      /* END Reset & Fixes for COMMON ISSUES */
      .em_grey a {
      text-decoration: none;
      color: #0c0c0c;
      }
      .em_orange a {
      text-decoration: none;
      color: #ff8c00;
      }
      .em_white a {
      text-decoration: none;
      color: #ffffff;
      }
      @media only screen and (min-width:481px) and (max-width:599px) {
      .em_main_table {
      width: 100% !important;
      }
      .em_wrapper {
      width: 100% !important;
      }
      .em_hide {
      display: none !important;
      }
      .em_img {
      width: 100% !important;
      height: auto !important;
      max-width: 100% !important;
      }
      .em_h20 {
      height: 20px !important;
      }
      .em_aside {
      padding: 0 10px !important;
      }
      .em_auto {
      height: auto !important;
      }
      .em_h10 {
      height: 10px !important;
      font-size: 1px !important;
      line-height: 1px !important;
      }
      .em_bottom10 {
      padding-bottom: 10px !important;
      }
      .em_hauto {
      height: auto !important;
      }
		.padR0px {
      padding-right: 0px !important;
      }
      }
      @media screen and (max-width: 480px) {
      .em_main_table {
      width: 100% !important;
      }
      .em_wrapper {
      width: 100% !important;
      }
      .em_hide {
      display: none !important;
      }
      .em_img {
      width: 100% !important;
      height: auto !important;
      max-width: 100% !important;
      }
      .em_h20 {
      height: 20px !important;
      }
      .em_bottom10 {
      padding-bottom: 10px !important;
      }
      .em_aside {
      padding: 0 10px !important;
      }
      .em_auto {
      height: auto !important;
      }
      .em_h10 {
      height: 10px !important;
      font-size: 1px !important;
      line-height: 1px !important;
      }
      .em_img1 {
      width: 70% !important;
      height: auto !important;
      }
      .em_hauto {
      height: auto !important;
      }
	  .padR0px {
      padding-right: 0px !important;
      }
      u + .em_body .em_full_wrap {
      width: 100% !important;
      width: 100vw !important;
      }
      }
    </style>
  </head>
  <body class="em_body" style="margin: 0 auto !important; padding:0px;" bgcolor="#dfecf5">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" align="center" bgcolor="#dfecf5">
      <tr>
        <td align="center" valign="top" class="em_aside">
          <table width="600" style="width:600px; table-layout:fixed; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center" class="em_main_table">
            <!--Header section-->
            <tr>
              <td align="center" valign="top">
                <table width="600" style="width:600px;" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                  <tr>
                    <td align="center" valign="top" style="padding:0px 20px; background-color:#000000;" class="em_aside">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td height="22" style="height:22px; font-size:1px; line-height:1px;" class="em_h20">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top"><a href="" target="_blank" style="text-decoration:none;"><img src="images/logo.png" width="300" height="50" alt="" border="0" style="display:block; font-family:Arial, sans-serif; font-size:18px; line-height:25px; text-align:center; color:#ffffff; font-weight:bold; max-width:300px;" class="em_img1" /></a></td>
                        </tr>
                        <tr>
                          <td height="22" style="height:22px; font-size:1px; line-height:1px;" class="em_h20">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="height:20px; font-size:1px; line-height:1px;" class="em_h10">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--//Header section--> 
            <!--Two column 1 section-->
            <tr>
              <td align="center" valign="top">
                <table width="600" style="width:600px;" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                  <tr>
                    <td align="center" valign="top">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td align="center" valign="top">
                            <table width="408" style="width:408px;" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                              <tr>
                                <td align="center" valign="top" class="em_bottom10 padR0px" style="padding-right: 20px"><a href="" target="_blank" style="text-decoration:none;"><img src="images/suedtirol.jpg"  alt="S&#252;dtirol" width="388" height="301" class="em_img" style="display:block; max-width:388px;" title="S&#252;dtirol" border="0" /></a></td>
                              </tr>
                            </table>
                            <!--[if gte mso 9]>
                          </td>
                          <td valign="top">
                            <![endif]-->
                            <table width="192" style="width:192px; background-color:#ffffff;" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                              <tr>
                                <td height="290" align="center" valign="top" style="padding:0 10px; height:290px;" class="em_auto">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                      <td height="10" style="font-size:0px; line-height:0px; height:10px;" class="em_h20"><img src="http://coemanila.custmta.com/imgproxy/img/2027382249/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                                    </tr>
                                    <tr>
                                      <td class="em_grey" align="center" valign="top" style="font-family:Times New Roman; font-size: 24px; line-height:27px; color: #0c0c0c;">S&#252;dtirol</td>
                                    </tr>
                                    <tr>
                                      <td height="10" style="font-size:0px; line-height:0px; height:10px;"><img src="http://coemanila.custmta.com/imgproxy/img/2027382249/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                                    </tr>
                                    <tr>
                                      <td class="em_grey" align="center" valign="top" style="font-family:Arial; font-size:14px; line-height:17px; color:#0c0c0c;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eros dolor, euismod sed ex ut, bibendum volutpat turpis velit eget ligula. </td>
                                    </tr>
                                    <tr>
                                      <td height="6" style="font-size:0px; line-height:0px; height:6px;"><img src="http://coemanila.custmta.com/imgproxy/img/2027382249/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top">
                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                          <tr>
                                            <td align="left" valign="top">
                                              <table width="16" style="width:16px;" border="0" cellspacing="0" cellpadding="0" align="left">
                                                <tr>
                                                  <td height="10" style="font-size:0px; line-height:0px; height:10px;"><img src="http://coemanila.custmta.com/imgproxy/img/2027382249/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                                                </tr>
                                                <tr>
                                                  <td height="2" bgcolor="#636363" style="font-size:0px; line-height:0px; height:2px;"><img src="http://coemanila.custmta.com/imgproxy/img/2027382249/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td width="5" style="width:5px;"></td>
                                            <td class="em_grey" align="center" valign="top" style="font-family:Times New Roman; font-size: 16px; line-height:19px; font-style: italic; color: #0c0c0c;"><a href="" target="_blank" style="text-decoration:none; color:#0c0c0c; ">jetzt</a></td>
                                            <td width="5" style="width:5px;"></td>
                                            <td align="left" valign="top">
                                              <table width="16" style="width:16px;" border="0" cellspacing="0" cellpadding="0" align="right">
                                                <tr>
                                                  <td height="10" style="font-size:0px; line-height:0px; height:10px;"><img src="http://coemanila.custmta.com/imgproxy/img/2027382249/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                                                </tr>
                                                <tr>
                                                  <td height="2" bgcolor="#636363" style="font-size:0px; line-height:0px; height:2px;"><img src="http://coemanila.custmta.com/imgproxy/img/2027382249/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="em_orange" align="center" valign="top" style="font-family:Arial; font-size:57px; line-height:57px; color:#ff8c00; font-weight:bold;"><a href="" target="_blank" style="text-decoration:none;color:#ff8c00; ">XX%</a></td>
                                    </tr>
                                    <tr>
                                      <td class="em_grey" align="center" valign="top" style="font-family:Times New Roman; font-size: 16px; line-height:16px; font-style: italic; color: #0c0c0c;">sparen</td>
                                    </tr>
                                    <tr>
                                      <td height="10" style="font-size:0px; line-height:0px; height:10px;"><img src="http://coemanila.custmta.com/imgproxy/img/2027382249/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top">
                                        <table width="140" style="width:140px; background-color:#ff8c00; border-radius:3px;" border="0" cellspacing="0" cellpadding="0" align="center">
                                          <tr>
                                            <td class="em_white" height="35" valign="middle" align="center" style="font-family:Arial; font-size:18px; line-heigt:24px;color:#ffffff;"><a href="" target="_blank" style="text-decoration:none; color:#ffffff; line-height:35px; display:block;">Lorem Ipsum</a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="10" style="font-size:0px; line-height:0px; height:10px;" class="em_h20"><img src="http://coemanila.custmta.com/imgproxy/img/2027382249/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="10" style="font-size:0px; line-height:0px; height:10px;"><img src="http://coemanila.custmta.com/imgproxy/img/2027382249/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                  </tr>
                  <tr>
                    <td height="20" style="height:20px; font-size:1px; line-height:1px;" class="em_h10">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--//Two column 1 section--> 
            <!--Text and cta 1 section-->
            <tr>
              <td align="center" valign="top">
                <table width="600" style="width:600px;" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                  <tr>
                    <td align="center" valign="top" style="padding:0 30px; background-color:#ffffff;" class="em_aside">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0"  align="center">
                        <tr>
                          <td height="20" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="em_grey" align="center" valign="top" style="font-family:Times New Roman; font-size: 20px; line-height:24px; color: #0c0c0c;">Hallo Frau Mustermann</td>
                        </tr>
                        <tr>
                          <td height="18" style="height:18px; font-size:1px; line-height:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" style="background-color:#ffffff; font-family:Arial; font-size:16px; line-height:20px;">Etiam vel volutpat tellus. Curabitur tempor tempus nulla id faucibus. Mauris a metus nulla. Quisque elit orci, mollis ac faucibus vitae, euismod egestas urna. Donec aliquam pharetra tempor. Nullam pulvinar quis dui sit amet consectetur. Morbi viverra facilisis nulla sit amet posuere. Pellentesque vel dolor dictum, feugiat dolor a, dignissim libero. Phasellus in posuere nisi. Integer cursus diam vitae massa aliquam sodales.</td>
                        </tr>
                        <tr>
                          <td height="18" style="height:18px; font-size:1px; line-height:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <table width="470" style="width:470px; background-color:#ff8c00; border-radius:3px;" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                              <tr>
                                <td class="em_white" height="35" valign="middle" align="center" style="font-family:Arial; font-size:18px; line-heigt:24px;color:#ffffff;"><a href="" target="_blank" style="text-decoration:none; color:#ffffff; line-height:35px; display: block;">Lorem Ipsum</a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="height:20px; font-size:1px; line-height:1px;" class="em_h10">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--//Text and cta 1 section--> 
            <!--Two column 2 section-->
            <tr>
              <td align="center" valign="top">
                <table width="600" style="width:600px;" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                  <tr>
                    <td align="center" valign="top">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td align="center" valign="top">
                            <table width="310" style="width:310px;" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                              <tr>
                                <td align="center" valign="top">
                                  <table width="290" style="width:290px; background-color:#ffffff;" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                    <tr>
                                      <td align="center" valign="top">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                          <tr>
                                            <td height="20" style="font-size:0px; line-height:0px; height:20px;" class="em_h20"><img src="http://coemanila.custmta.com/imgproxy/img/2027382249/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                                          </tr>
                                          <tr>
                                            <td class="em_grey em_aside" align="center" valign="top" style="font-family:Times New Roman; font-size: 24px; line-height:27px; color: #0c0c0c; padding:0 30px;">Cannes</td>
                                          </tr>
                                          <tr>
                                            <td height="10" style="font-size:0px; line-height:0px; height:10px;"><img src="http://coemanila.custmta.com/imgproxy/img/2027382249/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="top"><a href="" target="_blank" style="text-decoration:none;"><img src="images/cannes.jpg" alt="Cannes" width="290" height="180" class="em_img" style="display:block; max-width:290px; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; color:#000000;" title="Cannes" border="0" /></a></td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="top" style="padding:0 30px;" class="em_aside">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																								<tr>
																									<td align="center" valign="top" style="padding-top: 10px;">
																										<img src="images/discount_left.jpg" alt="Jetzt XX% sparen" width="126" height="107" style="display: block; margin: 0 auto; border: none" border="0">
																									</td>
																								</tr>
                                                <tr>
                                                  <td height="15" style="font-size:0px; line-height:0px; height:15px;"><img src="http://coemanila.custmta.com/imgproxy/img/2027382249/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                                                </tr>
                                                <tr>
                                                  <td class="em_grey" align="center" valign="top" style="font-family:Arial; font-size:12px; line-height:17px; color:#0c0c0c; height: 70px;" height="70">Nulla sagittis, est et rhoncus blandit, nulla nisl tempus est, id mollis tellus quam. Sed sodales sed aliquam varius. Pellentesque venenatis ex ut varius. Suspendisse nec consequat quam.</td>
                                                </tr>
                                                <tr>
                                                  <td height="15" style="font-size:0px; line-height:0px; height:15px;"><img src="http://coemanila.custmta.com/imgproxy/img/2027382249/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="top">
                                                    <table width="140" style="width:140px; background-color:#ff8c00; border-radius:3px;" border="0" cellspacing="0" cellpadding="0" align="center">
                                                      <tr>
                                                        <td class="em_white" height="35" valign="middle" align="center" style="font-family:Arial; font-size:18px; line-heigt:24px;color:#ffffff;"><a href="" target="_blank" style="text-decoration:none; color:#ffffff; line-height:35px; display:block;">Lorem Ipsum</a></td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="20" style="font-size:0px; line-height:0px; height:20px;" class="em_hide"><img src="http://coemanila.custmta.com/imgproxy/img/2027382249/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="20" style="width:20px;" class="em_hide">&nbsp;</td>
                              </tr>
                            </table>
                            <!--[if gte mso 9]>
                          </td>
                          <td valign="top">
                            <![endif]-->
                            <table width="290" style="width:290px; background-color:#ffffff;" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                              <tr>
                                <td align="center" valign="top">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                      <td height="20" style="font-size:0px; line-height:0px; height:20px;" class="em_h20"><img src="http://coemanila.custmta.com/imgproxy/img/2027382249/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                                    </tr>
                                    <tr>
                                      <td class="em_grey em_aside" align="center" valign="top" style="font-family:Times New Roman; font-size: 24px; line-height:27px; color: #0c0c0c; padding:0 30px;">Venedig</td>
                                    </tr>
                                    <tr>
                                      <td height="10" style="font-size:0px; line-height:0px; height:10px;"><img src="http://coemanila.custmta.com/imgproxy/img/2027382249/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/></td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top" class="em_bottom10"><a href="" target="_blank" style="text-decoration:none;"><img  src="images/venedig.jpg" alt="Venedig" width="290" height="180" class="em_img" style="display:block; max-width:290px; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; color:#000000;" title="Venedig" border="0" /></a></td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top" style="padding:0 30px;" class="em_aside">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                          <tr>
																						<td align="center" valign="top" style="padding-top: 10px;">
																							<img src="images/discount_right.jpg" alt="jetzt 33% sparen" width="126" height="106" style="display: block; margin: 0 auto; border: none" border="0">
																						</td>
																					</tr>
                                          <tr>
                                            <td height="15" style="font-size:0px; line-height:0px; height:15px;"><img src="http://coemanila.custmta.com/imgproxy/img/2027382249/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                                          </tr>
                                          <tr>
                                            <td class="em_grey" align="center" valign="top" style="font-family:Arial; font-size:12px; line-height:17px; color:#0c0c0c; height: 70px;" height="70">Ut lobortis id ipsum sodales tempor. Nulla congue erat eros, non fermentum mi posuere nec. Ut iaculis, urna sit amet varius tincidunt, ligula lectus accumsan massa. </td>
                                          </tr>
                                          <tr>
                                            <td height="15" style="font-size:0px; line-height:0px; height:15px;"><img src="http://coemanila.custmta.com/imgproxy/img/2027382249/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="top">
                                              <table width="140" style="width:140px; background-color:#ff8c00; border-radius:3px;" border="0" cellspacing="0" cellpadding="0" align="center">
                                                <tr>
                                                  <td class="em_white" height="35" valign="middle" align="center" style="font-family:Arial; font-size:18px; line-heigt:24px;color:#ffffff;"><a href="" target="_blank" style="text-decoration:none; color:#ffffff; line-height:35px; display:block;">Lorem Ipsum</a></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="20" style="font-size:0px; line-height:0px; height:20px;" class="em_h20"><img src="http://coemanila.custmta.com/imgproxy/img/2027382249/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:1px; line-height:1px;" class="em_h10">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--//Two column 2 section--> 
            <!--Text and cta 2 section-->
            <tr>
              <td align="center" valign="top">
                <table width="600" style="width:600px;" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                  <tr>
                    <td align="center" valign="top" style="padding:0 30px; background-color:#ffffff;" class="em_aside">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0"  align="center">
                        <tr>
                          <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="em_grey" align="center" valign="top" style="font-family:Times New Roman; font-size: 20px; line-height:24px; color: #0c0c0c;">Lorem ipsum dolor sit amet</td>
                        </tr>
                        <tr>
                          <td height="18" style="font-size:1px; line-height:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" style="background-color:#ffffff; font-family:Arial; font-size:16px; line-height:20px;">Phasellus sit amet congue magna. Cras ut bibendum augue. In rutrum erat et luctus egestas. Nulla facilisi. Vivamus porttitor accumsan dolor sit amet laoreet. Etiam eu molestie elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Integer in ante malesuada, sodales arcu nec, tempor eros. Donec porttitor lectus nec consectetur placerat.<br />
                            <br />
                            In est quam, condimentum eu bibendum et, pretium in odio. Aliquam odio diam, molestie in ipsum id, malesuada eleifend velit. Mauris bibendum quam vel risus maximus posuere. Fusce vel diam nisl. Donec vel lectus eget dui dictum tincidunt sit amet et lectus. In in mi mollis, scelerisque leo vitae, vulputate sem.<br />
                            <br />
                            Morbi pulvinar leo ut orci interdum, eu mattis tortor iaculis. Pellentesque vel luctus orci, eu euismod risus. Integer posuere sapien eget orci pretium consectetur. Proin nec nulla quis urna bibendum porta vel at justo. Donec quis purus sem. Vivamus finibus neque eget cursus ornare.<br />
                            <br />
                            Quisque quis libero nisi. Mauris a orci enim. Cras fringilla dictum velit, eget tempus lorem sodales sit amet.
                          </td>
                        </tr>
                        <tr>
                          <td height="18" style="font-size:1px; line-height:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <table width="470" style="width:470px; background-color:#ff8c00; border-radius:3px;" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                              <tr>
                                <td class="em_white" height="35" valign="middle" align="center" style="font-family:Arial; font-size:18px; line-heigt:24px;color:#ffffff;"><a href="" target="_blank" style="text-decoration:none; color:#ffffff; line-height:35px; display: block;">Lorem Ipsum</a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:1px; line-height:1px;" class="em_h10">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--//Text and cta 2 section--> 
            <!--Footer section-->
            <tr>
              <td align="center" valign="top">
                <table width="600" style="width:600px;" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                  <tr>
                    <td height="20" bgcolor="#000000" style="font-size:1px; line-height:1px; height:20px; background-color:#000000;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="3" style="font-size:0px; line-height:0px; height:3px;"><img src="http://coemanila.custmta.com/imgproxy/img/2027382249/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                  </tr>
                  <tr>
                    <td height="3" style="font-size:0px; line-height:0px; height:3px;"><img src="http://coemanila.custmta.com/imgproxy/img/2027382249/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--//Footer section-->
            <tr>
              <td class="em_hide" style="line-height:1px;min-width:600px;background-color:#dfecf5;"><img src="http://coemanila.custmta.com/imgproxy/img/2027382249/spacer.gif" height="1"  width="600"  alt="" border="0" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" /></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
      <!-- Gmail App (font size fix) -->

    <div style="display: none; font: 15px courier; line-height: 0; white-space: nowrap;">
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    </div>
  </body>
</html>