<!DOCTYPE html>
<script runat="server" language="ampscript">
  /* IMPORTANT:
  Do not place any code, AMPscript or otherwise, above the doctype tag
  as it causes rendering issues in certain email clients */
</script>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Bimbo - Dempster - Welcome Emails</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Spartan:wght@100&display=swap" rel="stylesheet">

    <style>
      .body { margin: 0 auto !important; min-width: 100% !important; padding: 0 !important; width: 100% !important; }
      
      * { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
      
      img { border: 0; height: auto; line-height: 100%; }
      
      sup { font-size: 45%; line-height: 0; }
      
      span.outlook-overflow-scaling { width: 100% !important; max-width: 100%; padding: 0 !important; }
      
      a, a:link { color: #20639b; text-decoration: none; }
      
      h1, h2, h3, h4, h5, h6 { font-family: 'Spartan', Arial, sans-serif !important; margin: 0 0 15px; }
      
      p { margin: 0 0 15px; }
      
      table, td { font-family: 'Spartan', Arial, sans-serif; }
      
      #backgroundWrapper, .body { background-color: white; }
      
      .desktop-content { display: block!important; height: inherit !important; }
      
      .mobile-content { display: none; }
      
      .stack-wrapper { font-size: 0; text-align: center; white-space: nowrap; }
      .stack-wrapper .column, .stack-wrapper .column1, .stack-wrapper .column2, .stack-wrapper .column3 { display: inline-block; vertical-align: top; white-space: normal; width: 100%; }
      
      .twoColumn .column1 { width: 279px; padding: 32px 0px; }
      .twoColumn .column2 { width: 279px; padding: 32px 0px; }
      
      .twoColumn .column { width: 279px; padding: 20px 10px; }
      
      .threeColumn .column { width: 200px; padding: 0 10px; }
      
      @media only screen and (max-width: 639px) { u ~ .body #backgroundWrapper { width: 100vw !important; }
        .desktop-content { display: none !important; height: 0 !important; }
        .mobile-content { display: block; }
        .stack-wrapper { white-space: normal !important; }
        .twoColumn .column1 { width: 100% !important; padding: 20px 0px; }
        .twoColumn .column2 { width: 100% !important; padding: 0px 0px 20px; }
        .sidePaddingZero { padding: 0 !important; }
        .sidePaddingtwenty { padding: 0 20px !important; }
        .sidePaddingthirty { padding: 0 70px !important; }
        .sidePaddingtwentyBottomTen{ padding: 0 20px 10px !important; }
        .mobile-padding { padding: 0 70px !important; }
        .twoColumn .column { width: 279px !important; padding: 0 0 25px !important; display: block !important; }
        .twoColumn .column .headline { padding: 10px 50px !important; }
        .threeColumn .column { width: 100% !important; padding: 15px 0px; }
        .image img { width: 100% !important; height: auto !important; } }
    </style>
    <!--[if false]><!-->
    <style>
      a[x-apple-data-detectors], #MessageViewBody .samsungfix a { color: inherit !important; font-family: inherit !important; font-size: inherit !important; font-weight: inherit !important; line-height: inherit !important; text-decoration: none !important; }
      
      #MessageViewBody, #MessageWebViewDiv { margin: 0 !important; min-width: 100vw; padding: 0 !important; zoom: 1 !important; }
      
      #MessageViewBody #backgroundWrapper { min-width: 100vw; }
      
      @media yahoo { #backgroundWrapper { table-layout: fixed; } }
    </style>
    <!--<![endif]-->
    <!--[if true]>
    <style>
      table { border-collapse: collapse; }
      
      table, td { mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
      
      li { text-indent: -1em; margin: 0px 0px 6px; }
      
      sup { font-size: 75%; mso-text-raise: 12%; }
      
      .column, .column1, .column2, .column3 { margin: 0 !important; }
      
      .desktop-content { display: block !important; }
      
      .outlookHide { display: none !important; }
    </style>
    <![endif]-->
    <style>
      @media only screen and (max-width: 599px) { .container { width: 100% !important; }
        .drop { clear: both; display: block !important; float: left; width: 100% !important; }
        .fluid, .fluid-centered { height: auto !important; margin-left: auto !important; margin-right: auto !important; max-width: 100% !important; width: 100% !important; }
        .fluid-centered { margin-left: auto !important; margin-right: auto !important; }
        .logo { display: block !important; padding: 0 !important; }
        .mobile-hidden { display: none !important; }
        .photo img { height: auto !important; max-width: 100% !important; width: 100% !important; }
        .responsive-td { display: block !important; padding: 0 !important; width: 100% !important; }
        .tableBlock { width: 100% !important; } }
    </style>
    <style>
      .class { display: block; }
      
      @media only screen and (max-width: 599px) { .class { display: none !important; } }
    </style>
    <!--[if true]>
    <style>
      .mso-styles {}
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  </head>
  <body class="body" style="font-family: sans-serif; margin: 0; padding: 0;">
    <table id="backgroundWrapper" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
      <tr>
        <td align="center">
          <div style="display: none; line-height: 0; max-height: 0px; overflow: hidden;">
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            <custom name="opencounter" type="tracking" />
          </div>
          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="main" align="center" style="width: 640px;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td align="center" style="padding: 15px 0; background-color: #ffffff; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 1.2;">
                      <a href="https://google.com" alias="Logo" target="_blank" style="color: #cc0000; text-decoration: none;">
                        <img src="Images/logo.png" alt="Bimbo - Dempster" width="180" style="display: block; max-width: 100%; margin: 0; border: 0;" /></a>
                    </td>
                  </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td align="center" style="padding: 15px 0 0; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 1.2;">
                      <a href="https://google.com" alias="Hero Image" target="_blank" style="color: #cc0000; text-decoration: none;">
                      <img src="Images/hero.gif" alt="Hero Image" width="600" style="border: 0; display: block; margin: 0; max-width: 600px; width: 100%;" /></a>
                    </td>
                  </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sidePaddingZero" align="center" style="padding: 0px 20px 10px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td class="sidePaddingtwenty" style="padding:15px 84px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                                <td align="center" style="padding: 10px">
                                  <tr>
                                    <td class="Headline" align="center" style="padding: 0;color:#401f21;font-size:20px;font-weight:bold;line-height:1.6;">
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="Copy" align="center" style="padding: 15px 0 0;color:#401f21;font-size:16px;font-weight:600;line-height:1.6;">
                                      Vestibulum tincidunt mollis tellus at volutpat. Morbi convallis felis quam, non mollis purus aliquam quis. 
                                    </td>
                                  </tr>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                   <td align="center" style="font-size:16px;padding:0 0 30px;font-weight:600;color:#412022;">
                    <!--[if true]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" arcsize="0%" fillcolor="#ffffff" strokecolor="#e31e18" style="height: 42px; width:225px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td align="center" height="30" valign="middle" style="height: 30px; width:225px;">
                              <![endif]--><a class="cta-btn" href="https://google.com" style="background-color: #e31e18; border: 1px solid #e31e18; color: #ffffff; display: inline-block; font-size: 14px; letter-spacing: 0.05em; line-height: 1.1; mso-line-height-alt: 100%; padding: 15px 25px; text-align: center; text-decoration: none; text-transform: uppercase;" target="_blank">FIND OUT MORE</a> <!--[if true]>
                            </td>
                          </tr>
                        </table>
                      </v:roundrect>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td align="center" style="padding: 20px 20px 0;background:#f2efed;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td class="sidePaddingtwentyBottomTen" align="center" style=" font-family: 'Spartan', Arial,  sans-serif;padding:0 64px;font-size:16px;font-weight:600;color:#412022;line-height:1.4;">
                            Lorem ipsum dolor sit amet, adipiscing elit. 
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 0px 20px 0px;background:#f2efed;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="padding:0px 0 0;" align="center">
                            <table class="twoColumn" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                                <td class="stack-wrapper" align="center" style="padding:0px 0;">
                                  <!--[if true]>
                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                <td align="center" valign="top" style="width: 300px;">
                <![endif]-->
                                  <div class="column">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <td width="279" align="center">
                                          <a href="https://google.com" alias="Simply Savoury Cacio e Pepe Scrambled Egg&nbsp;Bagels" target="_blank" style="color: #cc0000; text-decoration: none;">
                                            <img src="Images/recipe1.png" alt="Grilled Chicken Gyro Sandwich" width="279" style="border: 0; display: block; margin: 0; max-width: 279px; width: 100%;" />
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td width="279" style="font-family: 'Spartan', Arial,  sans-serif;font-size:16px;padding:19px 4px 0 4px;font-weight:600;color:#412022;" align="left">
                                          Sed accumsan purus vitae scelerisque convallis
                                        </td>
                                      </tr>
                                      <tr>
                                        <td width="279" style=" font-family: 'Spartan', Arial,  sans-serif;font-size:16px;padding:7px 4px 0 4px;font-weight:600;color:#412022;" align="left">
                                          <a href="https://google.com" alias="Grilled Chicken Gyro Sandwich" target="_blank" style="font-size:16px;font-weight:600;color:#e21d19; text-decoration: underline;">View Recipe</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td width="279" style=" font-family: 'Spartan', Arial,  sans-serif;font-size:16px;padding:19px 0 0 5px;font-weight:600;color:#412022;" align="left">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="175px">
                                            <tr>
                                              <td align="left" style="padding: 0;" width="22">
                                                <img src="Images/clock.png" alt="Image Alt" width="22" height="22" style="border: 0; display: block; margin: 0; max-width: 22px; width: 22px;" />
                                              </td>
                                              <td style=" font-family: 'Spartan', Arial,  sans-serif;font-size:14px;padding:0 0 0 5px;font-weight:600;color:#412022;" align="left">
                                                10 min
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if true]>
                </td>
                <td align="center" valign="top" style="width: 300px;">
                <![endif]-->
                                  <div class="column">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <td width="279" align="center">
                                          <a href="https://google.com" alias="Classic Family Night Beef Tacos" target="_blank" style="color: #cc0000; text-decoration: none;">
                                            <img src="Images/recipe2.png" alt=" Classic Cream Cheese and Lox Bagel" width="279" style="border: 0; display: block; margin: 0; max-width: 279px; width: 100%;" />
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td width="279" style=" font-family: 'Spartan', Arial,  sans-serif;font-size:16px;padding:19px 4px 0 4px;font-weight:600;color:#412022;" align="left">
                                          Praesent efficitur posuere mattis.
                                        </td>
                                      </tr>
                                      <tr>
                                        <td width="279" style=" font-family: 'Spartan', Arial,  sans-serif;font-size:16px;padding:7px 4px 0 4px;font-weight:600;color:#412022;" align="left">
                                          <a href="https://google.com" alias="Classic Family Night Beef Tacos" target="_blank" style="font-size:16px;font-weight:600;color:#e21d19; text-decoration: underline;">View Recipe</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td width="279" style="font-size:16px;padding:19px 0 0 5px;font-weight:600;color:#412022;" align="left">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="175px">
                                            <tr>
                                              <td align="left" style="padding: 0;" width="22">
                                                <img src="Images/clock.png" alt="Image Alt" width="22" height="22" style="border: 0; display: block; margin: 0; max-width: 22px; width: 22px;" />
                                              </td>
                                              <td style=" font-family: 'Spartan', Arial,  sans-serif;font-size:14px;padding:0 0 0 5px;font-weight:600;color:#412022;" align="left">
                                                5 min
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if true]>
                                  </td>
                                  </tr>
                                  </table>
                                  <![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td align="center" style="padding: 15px 20px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                            <td class="sidePaddingZero" style="padding:0px 64px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                        <td align="center">
                                            <tr>
                                                <td class="SubHeadline" align="center" style="font-family: 'Oswald', Arial,  sans-serif;padding: 20px 0;color:#401f21;font-size:28px;font-weight:500;text-transform:uppercase;letter-spacing:1px;">
                                                    Follow Us On Social
                                                </td>
                                            </tr>
                                            
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td align="center" style="padding: 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td style="padding:0px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                  <td align="center">
                                    <tr>
                                      <td align="center"><a href="https://www.instagram.com/" alias="Instagram" target="_blank" style="color: #cc0000; text-decoration: none;">
                                        <img src="Images/1.png" alt="Image Alt" width="214" style="border: 0; display: block; margin: 0; max-width: 100%; width: 100%;" /></a>
                                      </td>
                                      <td align="center"><a href="https://www.instagram.com/" alias="Instagram" target="_blank" style="color: #cc0000; text-decoration: none;">
                                        <img src="Images/2.png" alt="Image Alt" width="214" style="border: 0; display: block; margin: 0; max-width: 100%; width: 100%;" /></a>
                                      </td>
                                      <td align="center"><a href="https://www.instagram.com/" alias="Instagram" target="_blank" style="color: #cc0000; text-decoration: none;">
                                        <img src="Images/3.png" alt="Image Alt" width="214" style="border: 0; display: block; margin: 0; max-width: 100%; width: 100%;" /></a>
                                      </td>
                                    </tr>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td align="center" style="background-color:#ffffff;padding: 15px 0; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 1.2;">
                      <a href="https://dempsters.ca/" alias="Logo" target="_blank" style="color: #cc0000; text-decoration: none;">
                        <img src="Images/logo.png" alt="Footer Logo" width="101" height="71" style="display: block;width:101px max-width: 101px; margin: 0; border: 0;" />
                      </a>
                    </td>
                  </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background-color:#f2efed;">
                  <tr>
                    <td align="center" style="background-color:#e2dad5;padding: 0;" width="150">
                      <table width="150" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td align="center" style="padding: 15px 0px; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 1.2;">
                            <a href="http://www.facebook.com/" alias="Facebook" target="_blank" style="color: #cc0000; text-decoration: none;">
                              <img src="Images/fb.png" alt="Facebook" width="10" height="18" style="display: block;width:10px max-width: 10px; margin: 0; border: 0;" />
                            </a>
                          </td>
                          <td align="center" style="padding: 15px 0; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 1.2;">
                            <a href="https://www.instagram.com/" alias="Instagram" target="_blank" style="color: #cc0000; text-decoration: none;">
                              <img src="Images/in.png" alt="Instagram" width="18" height="18" style="display: block;width:39px max-width: 39px; margin: 0; border: 0;" />
                            </a>
                          </td>
                          <td align="center" style="padding: 15px 0; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 1.2;">
                            <a href="https://www.youtube.com/" alias="YouTube" target="_blank" style="color: #cc0000; text-decoration: none;">
                              <img src="Images/yt.png" alt="Youtube" width="20" height="18" style="display: block;width:39px max-width: 39px; margin: 0; border: 0;" />
                            </a>
                          </td>
                          <td align="center" style="padding: 15px 0; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 1.2;">
                            <a href="https://twitter.com/" alias="Twitter" target="_blank" style="color: #cc0000; text-decoration: none;">
                              <img src="Images/tw.png" alt="Twitter" width="19" height="18" style="display: block;width:39px max-width: 39px; margin: 0; border: 0;" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td align="center" style="background-color:#e2dad5;padding: 15px 0; color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 1.2;">
                      <p style="margin: 0 0 15px;color: #000000; text-decoration: none;font-weight:bold;">
                        <a href="%%profile_center_url%%" alias="VAWP" target="_blank" data-litmus-ignore style="color: #000000; text-decoration: none;font-weight:bold;">
                          Preferences
                        </a>
                        &nbsp;|&nbsp;
                        <a href="%%unsub_center_url%%" alias="Unsubscribe" target="_blank" data-litmus-ignore style="color: #000000; text-decoration: none;font-weight:bold;">
                          Unsubscribe
                        </a>
                        &nbsp;|&nbsp;
                        <a href="https://google.com" alias="Privacy Policy" target="_blank" data-litmus-ignore style="color: #000000; text-decoration: none;font-weight:bold;">
                          Privacy Policy
                        </a>
                      </p>
                      <p class="samsungfix" style="margin: 0 50px 15px;text-transform:uppercase;">
                          Praesent finibus posuere porttitor. Nulla posuere tortor sit amet felis lobortis, a hendrerit erat eleifend. <br><a href="https://www.bimbocanada.com" alias="Disclaimer Link" target="_blank" data-litmus-ignore style="color: #000000; text-decoration: none;font-weight:bold;">
                          www.google.com
                        </a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
